In [12]:
import pandas as pd
df=pd.read_csv('000001.SZ.csv',index_col=0)
df.head()

,ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount
0,000001.SZ,2018.07.18,8.75,8.85,8.69,8.70,8.72,-0.02,-0.23,525152.77,460697.377
1,000001.SZ,2018.07.17,8.74,8.75,8.66,8.72,8.73,-0.01,-0.11,375356.33,326396.994
2,000001.SZ,2018/07/16,8.85,8.90,8.69,8.73,8.88,-0.15,-1.69,689845.58,603427.713
3,000001.SZ,2018/07/13,8.92,8.94,8.82,8.88,8.88,0.00,0.00,603378.21,535401.175
4,000001.SZ,2018/07/12,8.60,8.97,8.58,8.88,8.64,0.24,2.78,1140492.31,1008658.828

### 改变类型和索引

In [13]:
df['trade_date'].dtype

dtype('O')

In [14]:
df['trade_date']=df['trade_date'].astype('datetime64')
df['trade_date'].head(3)

0   2018-07-18
1   2018-07-17
2   2018-07-16
Name: trade_date, dtype: datetime64[ns]

In [4]:
df.set_index('trade_date',inplace=True)
df.head()

,ts_code,open,high,low,close,pre_close,change,pct_chg,vol,amount
trade_date,,,,,,,,,,
2018-07-18,000001.SZ,8.75,8.85,8.69,8.70,8.72,-0.02,-0.23,525152.77,460697.377
2018-07-17,000001.SZ,8.74,8.75,8.66,8.72,8.73,-0.01,-0.11,375356.33,326396.994
2018-07-16,000001.SZ,8.85,8.90,8.69,8.73,8.88,-0.15,-1.69,689845.58,603427.713
2018-07-13,000001.SZ,8.92,8.94,8.82,8.88,8.88,0.00,0.00,603378.21,535401.175
2018-07-12,000001.SZ,8.60,8.97,8.58,8.88,8.64,0.24,2.78,1140492.31,1008658.828

### 区间划分---cut  自己设置具体的划分区间
bins=[change_min,0,0.1,0.25,change_max]

In [5]:
df.head()

,ts_code,open,high,low,close,pre_close,change,pct_chg,vol,amount
trade_date,,,,,,,,,,
2018-07-18,000001.SZ,8.75,8.85,8.69,8.70,8.72,-0.02,-0.23,525152.77,460697.377
2018-07-17,000001.SZ,8.74,8.75,8.66,8.72,8.73,-0.01,-0.11,375356.33,326396.994
2018-07-16,000001.SZ,8.85,8.90,8.69,8.73,8.88,-0.15,-1.69,689845.58,603427.713
2018-07-13,000001.SZ,8.92,8.94,8.82,8.88,8.88,0.00,0.00,603378.21,535401.175
2018-07-12,000001.SZ,8.60,8.97,8.58,8.88,8.64,0.24,2.78,1140492.31,1008658.828

In [6]:
change_min=df['change'].min()
change_max=df['change'].max()
change_min
change_max

-0.48

0.37

In [7]:
bins=[change_min,0,0.1,0.25,change_max]  # 划分四个区间

In [8]:
c_change=pd.cut(df['change'],bins,labels=['低变化','中变化','高变化','虚假变化'])
c_change

trade_date
2018-07-18     低变化
2018-07-17     低变化
2018-07-16     低变化
2018-07-13     低变化
2018-07-12     高变化
2018-07-11     低变化
2018-07-10     低变化
2018-07-09    虚假变化
2018-07-06     中变化
2018-07-05     低变化
2018-07-04     低变化
2018-07-03     中变化
2018-07-02     NaN
Name: change, dtype: category
Categories (4, object): [低变化 < 中变化 < 高变化 < 虚假变化]

In [9]:
c_change.value_counts()

低变化     8
中变化     2
虚假变化    1
高变化     1
Name: change, dtype: int64

### 区间划分---qcut   按中位数进行划分
 [(-0.481, -0.06] < (-0.06, -0.01] < (-0.01, 0.06] < (0.06, 0.37]]

In [12]:
df['change'].head()

trade_date
2018-07-18   -0.02
2018-07-17   -0.01
2018-07-16   -0.15
2018-07-13    0.00
2018-07-12    0.24
Name: change, dtype: float64

In [13]:
p_change=pd.qcut(df['change'],4)
p_change.head()

trade_date
2018-07-18     (-0.06, -0.01]
2018-07-17     (-0.06, -0.01]
2018-07-16    (-0.481, -0.06]
2018-07-13      (-0.01, 0.06]
2018-07-12       (0.06, 0.37]
Name: change, dtype: category
Categories (4, interval[float64]): [(-0.481, -0.06] < (-0.06, -0.01] < (-0.01, 0.06] < (0.06, 0.37]]

In [14]:
p_change.value_counts()  #计数统计

(-0.06, -0.01]     4
(-0.481, -0.06]    4
(-0.01, 0.06]      3
(0.06, 0.37]       2
Name: change, dtype: int64

In [24]:
df.head()

,ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount
0,000001.SZ,2018-07-18,8.75,8.85,8.69,8.70,8.72,-0.02,-0.23,525152.77,460697.377
1,000001.SZ,2018-07-17,8.74,8.75,8.66,8.72,8.73,-0.01,-0.11,375356.33,326396.994
2,000001.SZ,2018-07-16,8.85,8.90,8.69,8.73,8.88,-0.15,-1.69,689845.58,603427.713
3,000001.SZ,2018-07-13,8.92,8.94,8.82,8.88,8.88,0.00,0.00,603378.21,535401.175
4,000001.SZ,2018-07-12,8.60,8.97,8.58,8.88,8.64,0.24,2.78,1140492.31,1008658.828

In [15]:
df.insert(1,column='gg',value='60')

In [16]:
df.insert(2,column='age',value='80')

In [17]:
df.head()

,ts_code,gg,age,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount
0,000001.SZ,60,80,2018-07-18,8.75,8.85,8.69,8.70,8.72,-0.02,-0.23,525152.77,460697.377
1,000001.SZ,60,80,2018-07-17,8.74,8.75,8.66,8.72,8.73,-0.01,-0.11,375356.33,326396.994
2,000001.SZ,60,80,2018-07-16,8.85,8.90,8.69,8.73,8.88,-0.15,-1.69,689845.58,603427.713
3,000001.SZ,60,80,2018-07-13,8.92,8.94,8.82,8.88,8.88,0.00,0.00,603378.21,535401.175
4,000001.SZ,60,80,2018-07-12,8.60,8.97,8.58,8.88,8.64,0.24,2.78,1140492.31,1008658.828

In [18]:
df1=df.T
df1.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
ts_code,000001.SZ,000001.SZ,000001.SZ,000001.SZ,000001.SZ,000001.SZ,000001.SZ,000001.SZ,000001.SZ,000001.SZ,000001.SZ,000001.SZ,000001.SZ
gg,60,60,60,60,60,60,60,60,60,60,60,60,60
age,80,80,80,80,80,80,80,80,80,80,80,80,80
trade_date,2018-07-18 00:00:00,2018-07-17 00:00:00,2018-07-16 00:00:00,2018-07-13 00:00:00,2018-07-12 00:00:00,2018-07-11 00:00:00,2018-07-10 00:00:00,2018-07-09 00:00:00,2018-07-06 00:00:00,2018-07-05 00:00:00,2018-07-04 00:00:00,2018-07-03 00:00:00,2018-07-02 00:00:00
open,8.75,8.74,8.85,8.92,8.6,8.76,9.02,8.69,8.61,8.62,8.63,8.69,9.05